# CentralCommand

./: .env.supabase  .gitignore  API-Design-Document.md  API_ARCHITECTURE.md  ARCHITECTURE.md  ARCHITECTURE_CLARIFICATION.md  BRANCH_CONFIGURATION.md  CLAUDE.md  CentralCommand.sln  DOCKER_SETUP.md  FRONTEND_REVIEW_REPORT.md  IMPLEMENTATION_PLAN.md  INTEGRATION_STATUS.md  MIGRATION_GUIDE.md  README.md  SUPABASE_CLOUD_SETUP.md  SUPABASE_SETUP.md  TECHNICAL_DEBT_REMEDIATION.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-start.ps1  docker-start.sh  find-folder-lock.ps1  package-lock.json  package.json  test-cors.html  test-default-branch.sh  test-supabase-connection.ps1  turbo.json
.claude/: settings.local.json
apps/api/CentralCommand.Api/: .env.example  AUTHENTICATION_README.md  CentralCommand.Api.csproj  Dockerfile  NEW_ENDPOINTS_SUMMARY.md  Program.cs  SECURITY.md  SECURITY_IMPROVEMENTS.md  appsettings.Development.json  appsettings.json
apps/api/CentralCommand.Api/Application/Commands/Incidents/: AddIncidentCommentCommand.cs  AddIncidentCommentCommandHandler.cs  CreateIncidentCommand.cs  CreateIncidentCommandHandler.cs  UpdateIncidentCommandHandler.cs
apps/api/CentralCommand.Api/Application/Mapping/: IncidentMappingProfile.cs  PortalMappingProfile.cs
apps/api/CentralCommand.Api/Application/Validators/: CreateIncidentCommandValidator.cs  CreatePortalCommandValidator.cs  UpdatePortalCommandValidator.cs
apps/api/CentralCommand.Api/Configuration/: SupabaseSettings.cs
apps/api/CentralCommand.Api/Controllers/: AuthController.cs  HealthController.cs  IncidentsController.cs  PortalsController.cs  StatisticsController.cs
apps/api/CentralCommand.Api/Data/: ApplicationDbContext.cs
apps/api/CentralCommand.Api/Data/Entities/: ApplicationUser.cs  Incident.cs  Portal.cs  RefreshToken.cs  Statistics.cs  UserAuditLog.cs  UserSession.cs
apps/api/CentralCommand.Api/Data/Migrations/: 20250914192603_InitialAuthenticationSchema.Designer.cs  20250914192603_InitialAuthenticationSchema.cs  20250915050420_InitialSupabaseSetup.Designer.cs  20250915050420_InitialSupabaseSetup.cs  ApplicationDbContextModelSnapshot.cs
apps/api/CentralCommand.Api/Endpoints/: PortalEndpoints.cs
apps/api/CentralCommand.Api/Hubs/: MetricsHub.cs
apps/api/CentralCommand.Api/Infrastructure/Authentication/: TestAuthenticationHandler.cs
apps/api/CentralCommand.Api/Infrastructure/BackgroundServices/: CacheWarmupService.cs  HealthCheckService.cs  MetricsBackgroundService.cs  MetricsCollectionService.cs
apps/api/CentralCommand.Api/Infrastructure/Caching/: HybridCacheService.cs  ICacheService.cs  MemoryCacheService.cs
apps/api/CentralCommand.Api/Infrastructure/Data/: ApplicationDbContext.cs
apps/api/CentralCommand.Api/Infrastructure/Middleware/: ApiKeyAuthenticationMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
apps/api/CentralCommand.Api/Infrastructure/Services/: ConnectionManager.cs  IConnectionManager.cs  IMetricsCollector.cs  MetricsCollector.cs
apps/api/CentralCommand.Api/Middleware/: RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
apps/api/CentralCommand.Api/Models/: ApiResponse.cs  BatchOperations.cs  Comment.cs  HealthCheck.cs  Incident.cs  MetricsHistory.cs  Portal.cs  Statistics.cs
apps/api/CentralCommand.Api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
apps/api/CentralCommand.Api/Models/DTOs/: BatchOperationDtos.cs  CommonDtos.cs  IncidentDtos.cs
apps/api/CentralCommand.Api/Models/Entities/: Portal.cs
apps/api/CentralCommand.Api/Properties/: launchSettings.json
apps/api/CentralCommand.Api/Repositories/: IncidentRepository.cs  PortalRepository.cs  Repository.cs  UnitOfWork.cs
apps/api/CentralCommand.Api/Services/: CsrfProtectionService.cs  IJwtTokenService.cs  IPortalService.cs  ISupabaseAuthService.cs  ITokenBlacklistService.cs  IncidentService.Implementation.cs  IncidentService.cs  JwtTokenService.cs  MetricsBackgroundService.cs  MetricsCalculationService.cs  MockDataService.cs  NotificationService.cs  PortalService.cs  StatisticsService.cs  SupabaseAuthService.cs  TokenBlacklistService.cs  TokenCleanupService.cs
backend/: CentralCommand.sln
backend/src/CentralCommand.AppHost/: AppHost.cs  CentralCommand.AppHost.csproj
backend/src/CentralCommand.AppHost/Properties/: launchSettings.json
libs/CentralCommand.Core/: CentralCommand.Core.csproj
libs/CentralCommand.Core/DTOs/Common/: ApiResponse.cs  PagedResponse.cs  PagedResult.cs
libs/CentralCommand.Core/DTOs/Requests/: IncidentRequests.cs  PortalRequests.cs
libs/CentralCommand.Core/DTOs/Responses/: IncidentResponses.cs  PortalMetricsResponse.cs  PortalResponses.cs  StatisticsResponses.cs
libs/CentralCommand.Core/Domain/Common/: IDomainEvent.cs
libs/CentralCommand.Core/Domain/Entities/: Comment.cs  HealthCheck.cs  Incident.cs  MetricsHistory.cs  Portal.cs
libs/CentralCommand.Core/Domain/Enums/: HealthCheckType.cs  IncidentEnums.cs  PortalEnums.cs  StatisticsEnums.cs
libs/CentralCommand.Core/Domain/ValueObjects/: PortalConfig.cs  PortalMetrics.cs  TimelineEntry.cs
libs/CentralCommand.Core/Extensions/: MappingExtensions.cs
libs/CentralCommand.Core/Interfaces/Repositories/: IIncidentRepository.cs  IPortalRepository.cs  IRepository.cs
libs/CentralCommand.Core/Interfaces/Services/: IIncidentService.cs  INotificationService.cs  IPortalService.cs  IStatisticsService.cs
(+392 files in other folders)
