# Supabase Self-Hosted Configuration
# IMPORTANT: Generate new secrets for production use!

############
# Secrets
############

# Postgres password - CHANGE THIS!
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password

# JWT Secret - Must be at least 32 characters
# Generate with: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long

# JWT Expiry time
JWT_EXPIRY=3600

# Anon key - This is public and safe to use in frontend code
# Generated using JWT_SECRET above at https://supabase.com/docs/guides/self-hosting#api-keys
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Service role key - Keep this secret! Never use in frontend code
# Generated using JWT_SECRET above at https://supabase.com/docs/guides/self-hosting#api-keys
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# Dashboard credentials
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin

############
# General Config
############

# Site URL - Your React app URL
SITE_URL=http://localhost:5173

# API URL - Supabase Kong Gateway
API_EXTERNAL_URL=http://localhost:54321

# Public URL for Supabase
SUPABASE_PUBLIC_URL=http://localhost:54321

# Additional redirect URLs (comma-separated)
ADDITIONAL_REDIRECT_URLS=http://localhost:5173,http://localhost:3000,http://localhost:5001

# Studio Configuration
STUDIO_DEFAULT_ORGANIZATION=Central Command
STUDIO_DEFAULT_PROJECT=Development

# Database schemas to expose via PostgREST
PGRST_DB_SCHEMAS=public,storage,graphql_public

############
# Auth
############

# Email Auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL=true
MAILER_AUTOCONFIRM=true
EMAIL_SENDER=noreply@centralcommand.local
EMAIL_SENDER_NAME=Central Command
EMAIL_TEMPLATE_INVITE=

# SMTP Configuration (for production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_PASS=your-smtp-password
SMTP_SENDER_NAME=Central Command

# Phone Auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

# Auth URLs
MAILER_URLPATHS_INVITE=/auth/v1/verify
MAILER_URLPATHS_CONFIRMATION=/auth/v1/verify
MAILER_URLPATHS_RECOVERY=/auth/v1/verify
MAILER_URLPATHS_EMAIL_CHANGE=/auth/v1/verify

# Disable signups (set to true to disable)
DISABLE_SIGNUP=false

############
# Logs
############

# Logflare
LOGFLARE_API_KEY=your_super_secret_and_long_logflare_key
LOGFLARE_URL=http://supabase-vector:4000

############
# Docker Registry (optional)
############

DOCKER_REGISTRY=