<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>a5eae6e3-366f-4ea4-90d4-3b259dd2f30c</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>centralcommand.api</DockerServiceName>
    <DockerComposeProjectName>centralcommand</DockerComposeProjectName>
    <ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
    <DependencyAwareStart>true</DependencyAwareStart>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include=".env.supabase" />
    <None Include="volumes\db\init\01-auth-schema.sql" />
    <None Include="volumes\db\init\02-storage-schema.sql" />
    <None Include="volumes\db\init\03-portals-schema.sql" />
  </ItemGroup>
</Project>